{
    "cSpell.words": [
        "ADICIONAR",
        "APLICAR",
        "aqui",
        "avaliação",
        "AVALIE",
        "BARRAS",
        "Botão",
        "CADASTRAR",
        "CADASTRO",
        "CARRINHO",
        "Categoria",
        "CIDADE",
        "CÓDIGO",
        "cupom",
        "CUPONS",
        "DESCRIÇÃO",
        "Digite",
        "Duda",
        "EMPRESA",
        "ENDEREÇO",
        "Escolha",
        "exemplo",
        "familiares",
        "FAVORITOS",
        "Fazer",
        "gerar",
        "Henrique",
        "IDADE",
        "Imagem",
        "Linguagem",
        "Mais",
        "NOSSO",
        "Opção",
        "PAGAMENTO",
        "Pedido",
        "PEDIDOS",
        "PERFIL",
        "Pinhal",
        "pode",
        "Preço",
        "Produto",
        "PRODUTOS",
        "REALIZAR",
        "Ribeirão",
        "Seja",
        "SENHA",
        "Taquarituba",
        "TELEFONE",
        "Unitário",
        "usuario",
        "USUÁRIO",
        "Vamos",
        "Vindo"
    ]
}